Code/CarShowroomSystem/Views/BucketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarShowroomSystem.Views.BucketPage"
             xmlns:model="clr-namespace:CarShowroomSystem.Model"
             Title="BucketPage">
    <HorizontalStackLayout>
        <CollectionView 
            ItemsSource="{Binding Bucket}"
            WidthRequest="500"
            x:Name="FriendsList"
            SelectionMode="Single"
            SelectionChangedCommand="{Binding HandleSelectionChangedCommand}" 
            SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={x:Reference FriendsList}}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                           Source="{Binding Prod.PhotoPath}"
                           Aspect="AspectFill"
                           HeightRequest="100"
                           WidthRequest="100" />
                        <Label Grid.Column="1"
                           Text="{Binding Prod.Name}"
                           FontAttributes="Bold" />
                        <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Count}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button 
            Text="Delete Product"
            Command ="{Binding DeleteProductCommand}"
            BackgroundColor="MediumPurple"  
            WidthRequest="200"
            HorizontalOptions="Fill"/>
        <Button 
            Text="Change count of Product"
            Command ="{Binding ChangeCountCommand}"
            BackgroundColor="MediumPurple"  
            WidthRequest="200"
            HorizontalOptions="Fill"/>
        <Button 
            Text="Create order"
            Command ="{Binding CreateOrderCommand}"
            BackgroundColor="MediumPurple"  
            WidthRequest="200"
            HorizontalOptions="Fill"/>

    </HorizontalStackLayout>
</ContentPage>