Code/CarShowroomSystem/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.PresentationMode="NotAnimated"
             x:Class="CarShowroomSystem.Views.MainPage">

    <Shell.TitleView>
        <Grid ColumnDefinitions="9*,1*">
            <Label x:Name="title" HorizontalOptions="Start" Grid.Column="0" VerticalTextAlignment="Center"/>
            <Button Text="Exit" Grid.Column="1" Command="{Binding ExitCommand}" BackgroundColor="Red" HorizontalOptions="End"/>
        </Grid>
    </Shell.TitleView>
    <HorizontalStackLayout>
        <CollectionView 
            ItemsSource="{Binding Products}"
            WidthRequest="500"
            x:Name="FriendsList"
            SelectionMode="Single"
            SelectionChangedCommand="{Binding HandleSelectionChangedCommand}" 
            SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={x:Reference FriendsList}}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                           Source="{Binding PhotoPath}"
                           Aspect="AspectFill"
                           HeightRequest="100"
                           WidthRequest="100" />
                        <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold" />
                        <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Price}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button 
            Text="AddProduct"
            Command ="{Binding AddProductCommand}"
            BackgroundColor="Red"  
            WidthRequest="200"
            HorizontalOptions="Fill"
            IsVisible="{Binding IsAdmin}"/>
        <Button
            Text="ChangeProduct"
            Command ="{Binding ChangeProductCommand}"
            BackgroundColor="Red"
            WidthRequest="200"
            HorizontalOptions="Fill"
            IsVisible="{Binding IsAdmin}"/>

        <Button 
            Text="DeleteProduct"
            Command ="{Binding DeleteProductCommand}"
            BackgroundColor="Red"
            WidthRequest="200"
            HorizontalOptions="Fill"
            IsVisible="{Binding IsAdmin}">
        </Button>
        
        <Button 
            Text="ViewProduct"
            Command ="{Binding ViewProductCommand}"
            BackgroundColor="Red"  
            WidthRequest="200"
            HorizontalOptions="Fill"/>


    </HorizontalStackLayout>

</ContentPage>
