Code/CarShowroomSystem/Views/Order/AllOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarShowroomSystem.Views.Order.AllOrderPage"
             Title="AllOrderPage">
    <!--кнопка для выхода из аккаунта-->
    <Shell.TitleView>
        <Grid ColumnDefinitions="9*,1*">
            <Label x:Name="title" HorizontalOptions="Start" Grid.Column="0" VerticalTextAlignment="Center"/>
            <Button Text="Exit" Grid.Column="1" Command="{Binding ExitCommand}" BackgroundColor="MediumPurple" HorizontalOptions="End"/>
        </Grid>
    </Shell.TitleView>

    <HorizontalStackLayout>
        <CollectionView 
            ItemsSource="{Binding Orders}"
            WidthRequest="500"
            x:Name="FriendsList"
            SelectionMode="Single"
            SelectionChangedCommand="{Binding HandleSelectionChangedCommand}" 
            SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={x:Reference FriendsList}}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          ColumnSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="CreationTime: " />
                        <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding CreationTime}"
                           HeightRequest="100"
                           WidthRequest="100" />
                        <Label Grid.Row="0"
                           Grid.Column="2"
                           Text="State: " />
                        <Label Grid.Row="0"
                           Grid.Column="3"
                           Text="{Binding State}"
                           HeightRequest="100"
                           WidthRequest="100" />
                        <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="BuyerFullName: " />
                        <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding BuyerFullName}"
                           FontAttributes="Bold" />
                        <Label Grid.Row="1"
                           Grid.Column="2"
                           Text="Price: " />
                        <Label Grid.Row="1"
                           Grid.Column="3"
                           Text="{Binding Price}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--Probably TODO-->
        <!--<Button
            Text="Change Order"
            Command ="{Binding ChangeOrderCommand}"
            BackgroundColor="MediumPurple"
            WidthRequest="200"
            HorizontalOptions="Fill"
            IsVisible="{Binding IsAdmin}"/>-->

        <Button 
            Text="View order    "
            Command ="{Binding ViewOrderCommand}"
            BackgroundColor="MediumPurple"  
            WidthRequest="200"
            HorizontalOptions="Fill"/>
    </HorizontalStackLayout>
</ContentPage>