Code/CarShowroomSystem/Views/Car/AddCarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CarShowroomSystem.Views.Car.AddCarPage"
             Title="AddCarPage">

    <ScrollView>
        <Grid
    ColumnDefinitions="*,*"
    RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
    RowSpacing="10">
    <!--30-->
            <!--Model-->
            <Label
    Grid.Row="0"
    Grid.Column="0"
    Style="{StaticResource Prompt}"
    Text="Model"
    HorizontalOptions="Center" />
            <Entry
    Grid.Row="0"
    Grid.Column="1"
    Placeholder="Model"
    Text="{Binding Model}"
    WidthRequest="150"
    HorizontalOptions="Start">
                <Entry.Behaviors>
                    <behaviors:UserStoppedTypingBehavior Command="{Binding ValidateModelCommand}" StoppedTypingTimeThreshold="500" />
                </Entry.Behaviors>
            </Entry>
            <Label
    Grid.Row="1"
    Grid.Column="1"
    FontSize="13"
    IsVisible="{Binding ShowModelErrorMessage}"
    Text="{Binding ModelErrorMessage}"
    TextColor="Red"
    HorizontalOptions="Center" />

            <!--Name-->
            <Label
    Grid.Row="2"
    Grid.Column="0"
    Style="{StaticResource Prompt}"
    Text="Name"
    HorizontalOptions="Center" />
            <Entry
    Grid.Row="2"
    Grid.Column="1"
    Placeholder="Name"
    Text="{Binding Name}"
    WidthRequest="150"
    HorizontalOptions="Start">
                <Entry.Behaviors>
                    <behaviors:UserStoppedTypingBehavior Command="{Binding ValidateNameCommand}" StoppedTypingTimeThreshold="500" />
                </Entry.Behaviors>
            </Entry>
            <Label
    Grid.Row="3"
    Grid.Column="1"
    FontSize="13"
    IsVisible="{Binding ShowNameErrorMessage}"
    Text="{Binding NameErrorMessage}"
    TextColor="Red"
    HorizontalOptions="Center" />

            <!--Manufacturer-->
            <Label
    Grid.Row="4"
    Grid.Column="0"
    Style="{StaticResource Prompt}"
    Text="Manufacturer"
    HorizontalOptions="Center" />
            <Entry
    Grid.Row="4"
    Grid.Column="1"
    Placeholder="Manufacturer"
    Text="{Binding Manufacturer}"
    WidthRequest="150"
    HorizontalOptions="Start">
                <Entry.Behaviors>
                    <behaviors:UserStoppedTypingBehavior Command="{Binding ValidateManufacturerCommand}" StoppedTypingTimeThreshold="500" />
                </Entry.Behaviors>
            </Entry>
            <Label
    Grid.Row="5"
    Grid.Column="1"
    FontSize="13"
    IsVisible="{Binding ShowManufacturerErrorMessage}"
    Text="{Binding ManufacturerErrorMessage}"
    TextColor="Red"
    HorizontalOptions="Center" />

            <!--PhotoPath-->
            <Label
    Grid.Row="6"
    Grid.Column="0"
    Style="{StaticResource Prompt}"
    Text="PhotoPath"
    HorizontalOptions="Center" />
            <Entry
    Grid.Row="6"
    Grid.Column="1"
    Placeholder="PhotoPath"
    Text="{Binding PhotoPath}"
    WidthRequest="150"
    HorizontalOptions="Start">
                <Entry.Behaviors>
                    <behaviors:UserStoppedTypingBehavior Command="{Binding ValidatePhotoPathCommand}" StoppedTypingTimeThreshold="500" />
                </Entry.Behaviors>
            </Entry>
            <Label
    Grid.Row="7"
    Grid.Column="1"
    FontSize="13"
    IsVisible="{Binding ShowPhotoPathErrorMessage}"
    Text="{Binding PhotoPathErrorMessage}"
    TextColor="Red"
    HorizontalOptions="Center" />

            <!--Color-->
            <Label
                Grid.Row="8"
                Grid.Column="0"
                Style="{StaticResource Prompt}"
                Text="Color"
                HorizontalOptions="Center" />
            <Entry
                Grid.Row="8"
                Grid.Column="1"
                Placeholder="Color"
                Text="{Binding MyColor}"
                WidthRequest="150"
                HorizontalOptions="Start">
                <Entry.Behaviors>
                    <behaviors:UserStoppedTypingBehavior Command="{Binding ValidateColorCommand}" StoppedTypingTimeThreshold="500" />
                </Entry.Behaviors>
            </Entry>
            <Label
                Grid.Row="9"
                Grid.Column="1"
                FontSize="13"
                IsVisible="{Binding ShowMyColorErrorMessage}"
                Text="{Binding MyColorErrorMessage}"
                TextColor="Red"
                HorizontalOptions="Center" />

            <!-- Power -->
            <Label
        Grid.Row="10"
        Grid.Column="0"
        Style="{StaticResource Prompt}"
        Text="Power"
        HorizontalOptions="Center" />
            <Entry
                Grid.Row="10"
                Grid.Column="1"
                Placeholder="Power"
                Text="{Binding Power}"
                WidthRequest="150"
                HorizontalOptions="Start">
                <Entry.Behaviors>
                    <behaviors:UserStoppedTypingBehavior Command="{Binding ValidatePowerCommand}" StoppedTypingTimeThreshold="500" />
                </Entry.Behaviors>
            </Entry>
            <Label
        Grid.Row="11"
        Grid.Column="1"
        FontSize="13"
        IsVisible="{Binding ShowPowerErrorMessage}"
        Text="{Binding PowerErrorMessage}"
        TextColor="Red"
        HorizontalOptions="Center"
        Grid.ColumnSpan="2" />

            <!-- Fuel Consumption -->
            <Label
        Grid.Row="12"
        Grid.Column="0"
        Style="{StaticResource Prompt}"
        Text="Fuel Consumption"
        HorizontalOptions="Center" />
            <Entry
                Grid.Row="12"
                Grid.Column="1"
                Placeholder="Fuel Consumption"
                Text="{Binding FuelConsumption}"
                WidthRequest="150"
                HorizontalOptions="Start">
                <Entry.Behaviors>
                    <behaviors:UserStoppedTypingBehavior Command="{Binding ValidateFuelConsumptionCommand}" StoppedTypingTimeThreshold="500" />
                </Entry.Behaviors>
            </Entry>

            <Label
        Grid.Row="13"
        Grid.Column="1"
        FontSize="13"
        IsVisible="{Binding ShowFuelConsumptionErrorMessage}"
        Text="{Binding FuelConsumptionErrorMessage}"
        TextColor="Red"
        HorizontalOptions="Center"
        Grid.ColumnSpan="2" />

            <!-- Fuel Tank Capacity -->
            <Label
        Grid.Row="14"
        Grid.Column="0"
        Style="{StaticResource Prompt}"
        Text="Fuel Tank Capacity"
        HorizontalOptions="Center" />
            <Entry
                Grid.Row="14"
                Grid.Column="1"
                Placeholder="Fuel Tank Capacity"
                Text="{Binding FuelTankCapacity}"
                WidthRequest="150"
                HorizontalOptions="Start" >
                <Entry.Behaviors>
                    <behaviors:UserStoppedTypingBehavior Command="{Binding ValidateFuelTankCapacityCommand}" StoppedTypingTimeThreshold="500" />
                </Entry.Behaviors>
            </Entry>
            <Label
        Grid.Row="15"
        Grid.Column="1"
        FontSize="13"
        IsVisible="{Binding ShowFuelTankCapacityErrorMessage}"
        Text="{Binding FuelTankCapacityErrorMessage}"
        TextColor="Red"
        HorizontalOptions="Center"
        Grid.ColumnSpan="2" />

            <!-- Price -->
            <Label
        Grid.Row="16"
        Grid.Column="0"
        Style="{StaticResource Prompt}"
        Text="Price"
        HorizontalOptions="Center" />
            <Entry
            Grid.Row="16"
            Grid.Column="1"
            Placeholder="Price"
            Text="{Binding Price}"
            WidthRequest="150"
            HorizontalOptions="Start">
                    <Entry.Behaviors>
                    <behaviors:UserStoppedTypingBehavior Command="{Binding ValidatePriceCommand}" StoppedTypingTimeThreshold="500" />
                    </Entry.Behaviors>
            </Entry>
            <Label
                Grid.Row="17"
                Grid.Column="1"
                FontSize="13"
                IsVisible="{Binding ShowPriceErrorMessage}"
                Text="{Binding PriceErrorMessage}"
                TextColor="Red"
                HorizontalOptions="Center"
                Grid.ColumnSpan="2" />

            <!--Engine-->
            <Label
                Grid.Row="18"
                Grid.Column="0"
                Style="{StaticResource Prompt}"
                Text="Engine"
                HorizontalOptions="Center" />
            <Picker Grid.Row="18"
                    Grid.Column="1"
                Title="Select an Engine"
                x:Name="enginePicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Diesel Engine</x:String>
                        <x:String>Gasoline Engine</x:String>
                        <x:String>Electric Motor</x:String>
                        <x:String>Hybrid Engine</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label
                Grid.Row="19"
                Grid.Column="1"
                FontSize="13"
                IsVisible="{Binding ShowEngineTypeErrorMessage}"
                Text="{Binding EngineTypeErrorMessage}"
                TextColor="Red"
                HorizontalOptions="Center"
                Grid.ColumnSpan="2" />


            <!--Gearbox-->
            <Label
                Grid.Row="20"
                Grid.Column="0"
                Style="{StaticResource Prompt}"
                Text="Gearbox"
                HorizontalOptions="Center" />

            <Picker Grid.Row="20"
                    Grid.Column="1"
                Title="Select an Gearbox"
                x:Name="gearboxPicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Manual Transmission</x:String>
                        <x:String>Automatic Transmission</x:String>
                        <x:String>SemiAutomatic Transmission</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label
                Grid.Row="21"
                Grid.Column="1"
                FontSize="13"
                IsVisible="{Binding ShowGeraboxTypeErrorMessage}"
                Text="{Binding GeraboxTypeErrorMessage}"
                TextColor="Red"
                HorizontalOptions="Center"
                Grid.ColumnSpan="2" />
            



            <!--WheelDrive-->
            <Label
                Grid.Row="22"
                Grid.Column="0"
                Style="{StaticResource Prompt}"
                Text="WheelDrive"
                HorizontalOptions="Center" />

            <Picker Grid.Row="22"
                    Grid.Column="1"
                    Title="Select an WheelDrive"
                x:Name="wheelDrivePicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Manual Transmission</x:String>
                        <x:String>Automatic Transmission</x:String>
                        <x:String>SemiAutomatic Transmission</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label
                Grid.Row="23"
                Grid.Column="1"
                FontSize="13"
                IsVisible="{Binding ShowWheelDriveTypeErrorMessage}"
                Text="{Binding WheelDriveTypeErrorMessage}"
                TextColor="Red"
                HorizontalOptions="Center"
                Grid.ColumnSpan="2" />

            <!--ManufactureDate-->
            <Label
                Grid.Row="24"
                Grid.Column="0"
                Style="{StaticResource Prompt}"
                Text="Date"
                HorizontalOptions="Center" />

            <DatePicker Grid.Row="24"
                    Grid.Column="1"
                    x:Name="datePicker">
            </DatePicker>

            <Label
                Grid.Row="25"
                Grid.Column="0"
                Style="{StaticResource Prompt}"
                Text="In Stock"
                HorizontalOptions="Center" />
            <CheckBox Grid.Row="25"
                      Grid.Column="1"
                      x:Name="checkBox">
                
            </CheckBox>

            <Button Grid.Row="26"
                Grid.Column="1"
            Text="Create car"
            Command ="{Binding CreateCarCommand}"
            BackgroundColor="Red"  
            WidthRequest="200"
            HorizontalOptions="Fill"
            IsEnabled="{Binding EnableButton}"/>




        </Grid>

    </ScrollView>




</ContentPage>