Code/CarShowroomSystem/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CarShowroomSystem.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CarShowroomSystem"
    xmlns:views="clr-namespace:CarShowroomSystem.Views"
    xmlns:car="clr-namespace:CarShowroomSystem.Views.Car"
    xmlns:user="clr-namespace:CarShowroomSystem.Views.User"
    xmlns:order="clr-namespace:CarShowroomSystem.Views.Order"
    Shell.PresentationMode="NotAnimated"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Shell.PresentationMode="NotAnimated"
        Title="Login Page"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="login"/>

    <TabBar>
        <Tab Title="Product">
            <ShellContent
            Shell.PresentationMode="NotAnimated"
            Title="MainPage"
            ContentTemplate="{DataTemplate views:MainPage}"
            Route="main"/>
        </Tab>
        <Tab x:Name="AddUserTab"
            Title="Users">
            <ShellContent
                Shell.PresentationMode="NotAnimated"
                Title="All User Page"
                ContentTemplate="{DataTemplate user:AllUserPage}"
                Route="usermain"/>
            <!--<ShellContent
                Shell.PresentationMode="NotAnimated"
                Title="Add User Page"
                ContentTemplate="{DataTemplate user:AddUserPage}"/>-->

        </Tab>
        <Tab x:Name="BucketTab"
             Title="Bucket">
            <ShellContent
                Shell.PresentationMode="NotAnimated"
                Title="Bucket Page"
                ContentTemplate="{DataTemplate views:BucketPage}"
                Route="bucketmain"/>
        </Tab>
        <Tab x:Name="OrderTab"
             Title="Orders">
            <ShellContent
                Shell.PresentationMode="NotAnimated"
                Title="Order Page"
                ContentTemplate="{DataTemplate order:OrderPage}"
                Route="ordermain"/>
        </Tab>
        <Tab x:Name="AllOrderTab"
             Title="AllOrders">
            <ShellContent
                Shell.PresentationMode="NotAnimated"
                Title="All Order Page"
                ContentTemplate="{DataTemplate order:AllOrderPage}"/>
        </Tab>

    </TabBar>


</Shell>
