Code/CarShowroomSystem/Views/User/AllUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarShowroomSystem.Views.User.AllUserPage"
             Title="AllUserPage">

    <!--кнопка для выхода из аккаунта-->
    <Shell.TitleView>
        <Grid ColumnDefinitions="9*,1*">
            <Label x:Name="title" HorizontalOptions="Start" Grid.Column="0" VerticalTextAlignment="Center"/>
            <Button Text="Exit" Grid.Column="1" Command="{Binding ExitCommand}" BackgroundColor="Red" HorizontalOptions="End"/>
        </Grid>
    </Shell.TitleView>

    <HorizontalStackLayout>
        <CollectionView 
            ItemsSource="{Binding Users}"
            WidthRequest="500"
            x:Name="FriendsList"
            SelectionMode="Single"
            SelectionChangedCommand="{Binding HandleSelectionChangedCommand}" 
            SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={x:Reference FriendsList}}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1"
                           Text="{Binding Login}"
                           FontAttributes="Bold" />
                        <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding FullName}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button 
            Text="Delete User"
            Command ="{Binding DeleteUserCommand}"
            BackgroundColor="Red"
            WidthRequest="200"
            HorizontalOptions="Fill">
        </Button>

        <Button 
            Text="View User"
            Command ="{Binding ViewUserCommand}"
            BackgroundColor="Red"  
            WidthRequest="200"
            HorizontalOptions="Fill"/>

        <Button 
            Text="Change User"
            Command ="{Binding ChangeUserCommand}"
            BackgroundColor="Red"  
            WidthRequest="200"
            HorizontalOptions="Fill"/>

        <Button 
            Text="Add User"
            Command ="{Binding AddUserCommand}"
            BackgroundColor="Red"  
            WidthRequest="200"
            HorizontalOptions="Fill"/>



    </HorizontalStackLayout>
</ContentPage>